[metadata]
name = golfiq
version = 0.0.0

[options]
packages = find:
include_package_data = True

[options.packages.find]
include =
    cv_engine
    server
    golfiq
    contracts

[options.extras_require]
video =
    opencv-python-headless>=4.8
    imageio[ffmpeg]>=2.34
